Command: cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Users\LEONI\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe -DESP_PLATFORM=1 -DSDKCONFIG='c:\Users\LEONI\Documents\Maestria\Codigos\IoT\ESP-IDF\projectv1\sdkconfig' -DCCACHE_ENABLE=1 C:\Users\LEONI\Documents\Maestria\Codigos\IoT\ESP-IDF\projectv1
C:\Users\LEONI\AppData\Local\Temp\kconfgen_tmpb3fs2lz1:3: warning: malformed string literal in assignment to PARTITION_TABLE_CUSTOM_FILENAME (defined at C:/Users/LEONI/esp/v5.5.1/esp-idf/components/partition_table/Kconfig.projbuild:129). Assignment ignored.
Traceback (most recent call last):
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\gen_esp32part.py", line 227, in from_csv
    res.append(PartitionDefinition.from_csv(line, line_no + 1))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\gen_esp32part.py", line 461, in from_csv
    raise InputError("Size field can't be empty")
gen_esp32part.InputError: Size field can't be empty

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\parttool.py", line 411, in <module>
    main()
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\parttool.py", line 96, in __init__
    partition_table, _ = gen.PartitionTable.from_file(f)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\gen_esp32part.py", line 208, in from_file
    return cls.from_csv(str_data), False
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\gen_esp32part.py", line 229, in from_csv
    raise InputError(
gen_esp32part.InputError: Error at line 14: Size field can't be empty
Please check extra_partition_subtypes.inc file in build/config directory
Traceback (most recent call last):
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\gen_esp32part.py", line 227, in from_csv
    res.append(PartitionDefinition.from_csv(line, line_no + 1))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\gen_esp32part.py", line 461, in from_csv
    raise InputError("Size field can't be empty")
gen_esp32part.InputError: Size field can't be empty

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\parttool.py", line 411, in <module>
    main()
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\parttool.py", line 96, in __init__
    partition_table, _ = gen.PartitionTable.from_file(f)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\gen_esp32part.py", line 208, in from_file
    return cls.from_csv(str_data), False
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\gen_esp32part.py", line 229, in from_csv
    raise InputError(
gen_esp32part.InputError: Error at line 14: Size field can't be empty
Please check extra_partition_subtypes.inc file in build/config directory
Traceback (most recent call last):
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\gen_esp32part.py", line 227, in from_csv
    res.append(PartitionDefinition.from_csv(line, line_no + 1))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\gen_esp32part.py", line 461, in from_csv
    raise InputError("Size field can't be empty")
gen_esp32part.InputError: Size field can't be empty

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\parttool.py", line 411, in <module>
    main()
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\parttool.py", line 96, in __init__
    partition_table, _ = gen.PartitionTable.from_file(f)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\gen_esp32part.py", line 208, in from_file
    return cls.from_csv(str_data), False
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\gen_esp32part.py", line 229, in from_csv
    raise InputError(
gen_esp32part.InputError: Error at line 14: Size field can't be empty
Please check extra_partition_subtypes.inc file in build/config directory
Traceback (most recent call last):
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\gen_esp32part.py", line 227, in from_csv
    res.append(PartitionDefinition.from_csv(line, line_no + 1))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\gen_esp32part.py", line 461, in from_csv
    raise InputError("Size field can't be empty")
gen_esp32part.InputError: Size field can't be empty

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\parttool.py", line 411, in <module>
    main()
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\parttool.py", line 96, in __init__
    partition_table, _ = gen.PartitionTable.from_file(f)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\gen_esp32part.py", line 208, in from_file
    return cls.from_csv(str_data), False
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\gen_esp32part.py", line 229, in from_csv
    raise InputError(
gen_esp32part.InputError: Error at line 14: Size field can't be empty
Please check extra_partition_subtypes.inc file in build/config directory
Traceback (most recent call last):
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\gen_esp32part.py", line 227, in from_csv
    res.append(PartitionDefinition.from_csv(line, line_no + 1))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\gen_esp32part.py", line 461, in from_csv
    raise InputError("Size field can't be empty")
gen_esp32part.InputError: Size field can't be empty

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\parttool.py", line 411, in <module>
    main()
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\parttool.py", line 96, in __init__
    partition_table, _ = gen.PartitionTable.from_file(f)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\gen_esp32part.py", line 208, in from_file
    return cls.from_csv(str_data), False
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LEONI\esp\v5.5.1\esp-idf\components\partition_table\gen_esp32part.py", line 229, in from_csv
    raise InputError(
gen_esp32part.InputError: Error at line 14: Size field can't be empty
Please check extra_partition_subtypes.inc file in build/config directory
