# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projectv1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/build/

#############################################
# Utility command for menuconfig

build menuconfig: phony CMakeFiles/menuconfig


#############################################
# Utility command for confserver

build confserver: phony CMakeFiles/confserver


#############################################
# Utility command for save-defconfig

build save-defconfig: phony CMakeFiles/save-defconfig


#############################################
# Utility command for _project_elf_src

build _project_elf_src: phony CMakeFiles/_project_elf_src project_elf_src_esp32.c

# =============================================================================
# Object build statements for EXECUTABLE target projectv1.elf


#############################################
# Order-only phony target for projectv1.elf

build cmake_object_order_depends_target_projectv1.elf: phony || _project_elf_src project_elf_src_esp32.c

build CMakeFiles/projectv1.elf.dir/project_elf_src_esp32.c.obj: C_COMPILER__projectv1.2eelf_unscanned_ C$:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/build/project_elf_src_esp32.c || cmake_object_order_depends_target_projectv1.elf
  DEP_FILE = CMakeFiles\projectv1.elf.dir\project_elf_src_esp32.c.obj.d
  FLAGS = -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projectv1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\projectv1.elf.dir


# =============================================================================
# Link build statements for EXECUTABLE target projectv1.elf


#############################################
# Link the executable projectv1.elf

build projectv1.elf: C_EXECUTABLE_LINKER__projectv1.2eelf_ CMakeFiles/projectv1.elf.dir/project_elf_src_esp32.c.obj || _project_elf_src
  FLAGS = -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy
  LINK_FLAGS = -nostartfiles    -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/build/projectv1.map -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common
  OBJECT_DIR = CMakeFiles\projectv1.elf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = projectv1.elf
  TARGET_PDB = projectv1.elf.dbg


#############################################
# Utility command for size

build size: phony CMakeFiles/size


#############################################
# Utility command for size-files

build size-files: phony CMakeFiles/size-files


#############################################
# Utility command for size-components

build size-components: phony CMakeFiles/size-components


#############################################
# Utility command for uf2

build uf2: phony CMakeFiles/uf2


#############################################
# Utility command for uf2-app

build uf2-app: phony CMakeFiles/uf2-app


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LEONI\Documents\Maestria\Codigos\IoT\ESP-IDF\projectv1\build && C:\Users\LEONI\.espressif\tools\cmake\3.30.2\bin\cmake-gui.exe -SC:\Users\LEONI\Documents\Maestria\Codigos\IoT\ESP-IDF\projectv1 -BC:\Users\LEONI\Documents\Maestria\Codigos\IoT\ESP-IDF\projectv1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LEONI\Documents\Maestria\Codigos\IoT\ESP-IDF\projectv1\build && C:\Users\LEONI\.espressif\tools\cmake\3.30.2\bin\cmake.exe --regenerate-during-build -SC:\Users\LEONI\Documents\Maestria\Codigos\IoT\ESP-IDF\projectv1 -BC:\Users\LEONI\Documents\Maestria\Codigos\IoT\ESP-IDF\projectv1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\menuconfig

build CMakeFiles/menuconfig | ${cmake_ninja_workdir}CMakeFiles/menuconfig: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LEONI\Documents\Maestria\Codigos\IoT\ESP-IDF\projectv1\build && C:\Users\LEONI\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/LEONI/esp/v5.5.1/esp-idf/tools/kconfig_new/prepare_kconfig_files.py --list-separator=semicolon --env-file C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/build/config.env && C:\Users\LEONI\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe -m kconfgen --list-separator=semicolon --kconfig C:/Users/LEONI/esp/v5.5.1/esp-idf/Kconfig --sdkconfig-rename C:/Users/LEONI/esp/v5.5.1/esp-idf/sdkconfig.rename --config C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/sdkconfig --defaults C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/sdkconfig.defaults --env IDF_MINIMAL_BUILD=y --env-file C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/build/config.env --env IDF_TARGET=esp32 --env IDF_TOOLCHAIN=gcc --env IDF_ENV_FPGA= --env IDF_INIT_VERSION=5.5.1 --dont-write-deprecated --output config C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/sdkconfig && C:\Users\LEONI\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/LEONI/esp/v5.5.1/esp-idf/tools/check_term.py && C:\Users\LEONI\.espressif\tools\cmake\3.30.2\bin\cmake.exe -E env COMPONENT_KCONFIGS_SOURCE_FILE=C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/build/kconfigs.in COMPONENT_KCONFIGS_PROJBUILD_SOURCE_FILE=C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/build/kconfigs_projbuild.in KCONFIG_CONFIG=C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/sdkconfig IDF_TARGET=esp32 IDF_TOOLCHAIN=gcc IDF_ENV_FPGA= IDF_INIT_VERSION=5.5.1 IDF_MINIMAL_BUILD=y C:/Users/LEONI/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe -m menuconfig C:/Users/LEONI/esp/v5.5.1/esp-idf/Kconfig && C:\Users\LEONI\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe -m kconfgen --list-separator=semicolon --kconfig C:/Users/LEONI/esp/v5.5.1/esp-idf/Kconfig --sdkconfig-rename C:/Users/LEONI/esp/v5.5.1/esp-idf/sdkconfig.rename --config C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/sdkconfig --defaults C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/sdkconfig.defaults --env IDF_MINIMAL_BUILD=y --env-file C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/build/config.env --env IDF_TARGET=esp32 --env IDF_TOOLCHAIN=gcc --env IDF_ENV_FPGA= --env IDF_INIT_VERSION=5.5.1 --output config C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/sdkconfig"
  pool = console


#############################################
# Custom command for CMakeFiles\confserver

build CMakeFiles/confserver | ${cmake_ninja_workdir}CMakeFiles/confserver: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LEONI\Documents\Maestria\Codigos\IoT\ESP-IDF\projectv1\build && C:\Users\LEONI\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/LEONI/esp/v5.5.1/esp-idf/tools/kconfig_new/prepare_kconfig_files.py --list-separator=semicolon --env-file C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/build/config.env && C:\Users\LEONI\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe -m kconfserver --env-file C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/build/config.env --kconfig C:/Users/LEONI/esp/v5.5.1/esp-idf/Kconfig --sdkconfig-rename C:/Users/LEONI/esp/v5.5.1/esp-idf/sdkconfig.rename --config C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/sdkconfig"
  pool = console


#############################################
# Custom command for CMakeFiles\save-defconfig

build CMakeFiles/save-defconfig | ${cmake_ninja_workdir}CMakeFiles/save-defconfig: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LEONI\Documents\Maestria\Codigos\IoT\ESP-IDF\projectv1\build && C:\Users\LEONI\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/LEONI/esp/v5.5.1/esp-idf/tools/kconfig_new/prepare_kconfig_files.py --list-separator=semicolon --env-file C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/build/config.env && C:\Users\LEONI\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe -m kconfgen --list-separator=semicolon --kconfig C:/Users/LEONI/esp/v5.5.1/esp-idf/Kconfig --sdkconfig-rename C:/Users/LEONI/esp/v5.5.1/esp-idf/sdkconfig.rename --config C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/sdkconfig --defaults C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/sdkconfig.defaults --env IDF_MINIMAL_BUILD=y --env-file C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/build/config.env --dont-write-deprecated --output savedefconfig C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/sdkconfig.defaults"
  pool = console


#############################################
# Phony custom command for CMakeFiles\_project_elf_src

build CMakeFiles/_project_elf_src | ${cmake_ninja_workdir}CMakeFiles/_project_elf_src: phony project_elf_src_esp32.c


#############################################
# Custom command for project_elf_src_esp32.c

build project_elf_src_esp32.c | ${cmake_ninja_workdir}project_elf_src_esp32.c: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LEONI\Documents\Maestria\Codigos\IoT\ESP-IDF\projectv1\build && C:\Users\LEONI\.espressif\tools\cmake\3.30.2\bin\cmake.exe -E touch C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/build/project_elf_src_esp32.c"
  DESC = Generating project_elf_src_esp32.c
  restat = 1


#############################################
# Custom command for CMakeFiles\size

build CMakeFiles/size | ${cmake_ninja_workdir}CMakeFiles/size: CUSTOM_COMMAND projectv1.map
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LEONI\Documents\Maestria\Codigos\IoT\ESP-IDF\projectv1\build && C:\Users\LEONI\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_SIZE_TOOL=C:/Users/LEONI/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;-m;esp_idf_size -D MAP_FILE=C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/build/projectv1.map -D OUTPUT_JSON= -P C:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/run_size_tool.cmake"
  pool = console


#############################################
# Custom command for CMakeFiles\size-files

build CMakeFiles/size-files | ${cmake_ninja_workdir}CMakeFiles/size-files: CUSTOM_COMMAND projectv1.map
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LEONI\Documents\Maestria\Codigos\IoT\ESP-IDF\projectv1\build && C:\Users\LEONI\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_SIZE_TOOL=C:/Users/LEONI/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;-m;esp_idf_size -D IDF_SIZE_MODE=--files -D MAP_FILE=C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/build/projectv1.map -D OUTPUT_JSON= -P C:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/run_size_tool.cmake"
  pool = console


#############################################
# Custom command for CMakeFiles\size-components

build CMakeFiles/size-components | ${cmake_ninja_workdir}CMakeFiles/size-components: CUSTOM_COMMAND projectv1.map
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LEONI\Documents\Maestria\Codigos\IoT\ESP-IDF\projectv1\build && C:\Users\LEONI\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_SIZE_TOOL=C:/Users/LEONI/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;-m;esp_idf_size -D IDF_SIZE_MODE=--archives -D MAP_FILE=C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/build/projectv1.map -D OUTPUT_JSON= -P C:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/run_size_tool.cmake"
  pool = console


#############################################
# Custom command for CMakeFiles\uf2

build CMakeFiles/uf2 | ${cmake_ninja_workdir}CMakeFiles/uf2: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LEONI\Documents\Maestria\Codigos\IoT\ESP-IDF\projectv1\build && C:\Users\LEONI\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/LEONI/esp/v5.5.1/esp-idf -D UF2_CMD=C:/Users/LEONI/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;C:/Users/LEONI/esp/v5.5.1/esp-idf/tools/mkuf2.py;write;--chip -D UF2_ARGS=--json;C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/build/flasher_args.json;-o;C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/build/uf2.bin -P C:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/run_uf2_cmds.cmake"
  pool = console


#############################################
# Custom command for CMakeFiles\uf2-app

build CMakeFiles/uf2-app | ${cmake_ninja_workdir}CMakeFiles/uf2-app: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LEONI\Documents\Maestria\Codigos\IoT\ESP-IDF\projectv1\build && C:\Users\LEONI\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/LEONI/esp/v5.5.1/esp-idf -D UF2_CMD=C:/Users/LEONI/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;C:/Users/LEONI/esp/v5.5.1/esp-idf/tools/mkuf2.py;write;--chip -D UF2_ARGS=--json;C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/build/flasher_args.json;-o;C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/build/uf2-app.bin;--bin;app -P C:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/run_uf2_cmds.cmake"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build esp-idf/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LEONI\Documents\Maestria\Codigos\IoT\ESP-IDF\projectv1\build\esp-idf && C:\Users\LEONI\.espressif\tools\cmake\3.30.2\bin\cmake-gui.exe -SC:\Users\LEONI\Documents\Maestria\Codigos\IoT\ESP-IDF\projectv1 -BC:\Users\LEONI\Documents\Maestria\Codigos\IoT\ESP-IDF\projectv1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build esp-idf/edit_cache: phony esp-idf/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build esp-idf/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LEONI\Documents\Maestria\Codigos\IoT\ESP-IDF\projectv1\build\esp-idf && C:\Users\LEONI\.espressif\tools\cmake\3.30.2\bin\cmake.exe --regenerate-during-build -SC:\Users\LEONI\Documents\Maestria\Codigos\IoT\ESP-IDF\projectv1 -BC:\Users\LEONI\Documents\Maestria\Codigos\IoT\ESP-IDF\projectv1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build esp-idf/rebuild_cache: phony esp-idf/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/build

build all: phony projectv1.elf esp-idf/all

# =============================================================================

#############################################
# Folder: C:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/build/esp-idf

build esp-idf/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeASMInformation.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/ExternalProject.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/FindGit.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Platform/Generic.cmake C$:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/.git/HEAD C$:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/.git/refs/heads/main C$:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/CMakeLists.txt C$:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/sdkconfig C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/bootloader/subproject/components/micro-ecc/micro-ecc/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/bt/controller/lib_esp32/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/bt/controller/lib_esp32c2/esp32c2-bt-lib/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/bt/controller/lib_esp32c3_family/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/bt/controller/lib_esp32c5/esp32c5-bt-lib/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/bt/controller/lib_esp32c6/esp32c6-bt-lib/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/bt/controller/lib_esp32h2/esp32h2-bt-lib/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/bt/esp_ble_mesh/lib/lib/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/bt/host/nimble/nimble/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/cmock/CMock/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/esp_coex/lib/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/esp_phy/lib/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/esp_wifi/lib/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/heap/tlsf/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/json/cJSON/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/lwip/lwip/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/mbedtls/mbedtls/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/mqtt/esp-mqtt/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/openthread/lib/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/openthread/openthread/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/protobuf-c/protobuf-c/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/spiffs/spiffs/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/unity/unity/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/CMakeLists.txt C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/bootloader/subproject/components/micro-ecc/micro-ecc/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/bt/controller/lib_esp32/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/bt/controller/lib_esp32c2/esp32c2-bt-lib/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/bt/controller/lib_esp32c3_family/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/bt/controller/lib_esp32c5/esp32c5-bt-lib/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/bt/controller/lib_esp32c6/esp32c6-bt-lib/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/bt/controller/lib_esp32h2/esp32h2-bt-lib/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/bt/esp_ble_mesh/lib/lib/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/bt/host/nimble/nimble/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/cmock/CMock/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/esp_coex/lib/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/esp_phy/lib/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/esp_wifi/lib/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/heap/tlsf/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/json/cJSON/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/lwip/lwip/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/mbedtls/mbedtls/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/mqtt/esp-mqtt/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/openthread/lib/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/openthread/openthread/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/protobuf-c/protobuf-c/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/spiffs/spiffs/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/unity/unity/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/build.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/component.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/depgraph.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/dfu.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/gdbinit.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/git_submodules.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/idf.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/kconfig.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/ldgen.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/openocd.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/prefix_map.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/project.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/project_description.json.in C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/symbols.gdbinit.in C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/targets.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/third_party/GetGitRevisionDescription.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/third_party/GetGitRevisionDescription.cmake.in C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/tool_version_check.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/toolchain-esp32.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/utilities.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/version.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/kconfig_new/confgen.py C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/kconfig_new/config.env.in CMakeCache.txt CMakeFiles/3.30.2/CMakeASMCompiler.cmake CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake CMakeFiles/git-data/grabRef.cmake config/sdkconfig.cmake config/sdkconfig.h
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeASMInformation.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/ExternalProject.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/FindGit.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/LEONI/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Platform/Generic.cmake C$:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/.git/HEAD C$:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/.git/refs/heads/main C$:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/CMakeLists.txt C$:/Users/LEONI/Documents/Maestria/Codigos/IoT/ESP-IDF/projectv1/sdkconfig C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/bootloader/subproject/components/micro-ecc/micro-ecc/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/bt/controller/lib_esp32/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/bt/controller/lib_esp32c2/esp32c2-bt-lib/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/bt/controller/lib_esp32c3_family/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/bt/controller/lib_esp32c5/esp32c5-bt-lib/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/bt/controller/lib_esp32c6/esp32c6-bt-lib/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/bt/controller/lib_esp32h2/esp32h2-bt-lib/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/bt/esp_ble_mesh/lib/lib/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/bt/host/nimble/nimble/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/cmock/CMock/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/esp_coex/lib/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/esp_phy/lib/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/esp_wifi/lib/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/heap/tlsf/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/json/cJSON/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/lwip/lwip/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/mbedtls/mbedtls/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/mqtt/esp-mqtt/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/openthread/lib/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/openthread/openthread/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/protobuf-c/protobuf-c/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/spiffs/spiffs/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/.git/modules/components/unity/unity/HEAD C$:/Users/LEONI/esp/v5.5.1/esp-idf/CMakeLists.txt C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/bootloader/subproject/components/micro-ecc/micro-ecc/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/bt/controller/lib_esp32/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/bt/controller/lib_esp32c2/esp32c2-bt-lib/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/bt/controller/lib_esp32c3_family/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/bt/controller/lib_esp32c5/esp32c5-bt-lib/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/bt/controller/lib_esp32c6/esp32c6-bt-lib/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/bt/controller/lib_esp32h2/esp32h2-bt-lib/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/bt/esp_ble_mesh/lib/lib/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/bt/host/nimble/nimble/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/cmock/CMock/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/esp_coex/lib/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/esp_phy/lib/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/esp_wifi/lib/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/heap/tlsf/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/json/cJSON/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/lwip/lwip/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/mbedtls/mbedtls/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/mqtt/esp-mqtt/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/openthread/lib/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/openthread/openthread/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/protobuf-c/protobuf-c/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/spiffs/spiffs/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/components/unity/unity/.git C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/build.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/component.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/depgraph.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/dfu.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/gdbinit.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/git_submodules.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/idf.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/kconfig.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/ldgen.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/openocd.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/prefix_map.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/project.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/project_description.json.in C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/symbols.gdbinit.in C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/targets.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/third_party/GetGitRevisionDescription.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/third_party/GetGitRevisionDescription.cmake.in C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/tool_version_check.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/toolchain-esp32.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/utilities.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/cmake/version.cmake C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/kconfig_new/confgen.py C$:/Users/LEONI/esp/v5.5.1/esp-idf/tools/kconfig_new/config.env.in CMakeCache.txt CMakeFiles/3.30.2/CMakeASMCompiler.cmake CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake CMakeFiles/git-data/grabRef.cmake config/sdkconfig.cmake config/sdkconfig.h: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
